is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo.MVC
build_property.RootNamespace = Demo.MVC
build_property.ProjectDir = C:\Users\ALAIN NAVARRO\Documents\Visual Studio 2019\PROYECTO\VISUAL STUDIO\Demo.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ALAIN NAVARRO\Documents\Visual Studio 2019\PROYECTO\VISUAL STUDIO\Demo.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ALAIN NAVARRO/Documents/Visual Studio 2019/PROYECTO/VISUAL STUDIO/Demo.MVC/Views/Comisario/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29taXNhcmlvXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALAIN NAVARRO/Documents/Visual Studio 2019/PROYECTO/VISUAL STUDIO/Demo.MVC/Views/Comisario/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29taXNhcmlvXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALAIN NAVARRO/Documents/Visual Studio 2019/PROYECTO/VISUAL STUDIO/Demo.MVC/Views/Comisario/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29taXNhcmlvXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALAIN NAVARRO/Documents/Visual Studio 2019/PROYECTO/VISUAL STUDIO/Demo.MVC/Views/Comisario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29taXNhcmlvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALAIN NAVARRO/Documents/Visual Studio 2019/PROYECTO/VISUAL STUDIO/Demo.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALAIN NAVARRO/Documents/Visual Studio 2019/PROYECTO/VISUAL STUDIO/Demo.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALAIN NAVARRO/Documents/Visual Studio 2019/PROYECTO/VISUAL STUDIO/Demo.MVC/Views/SedeOlimpica/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VkZU9saW1waWNhXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALAIN NAVARRO/Documents/Visual Studio 2019/PROYECTO/VISUAL STUDIO/Demo.MVC/Views/SedeOlimpica/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VkZU9saW1waWNhXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALAIN NAVARRO/Documents/Visual Studio 2019/PROYECTO/VISUAL STUDIO/Demo.MVC/Views/SedeOlimpica/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VkZU9saW1waWNhXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALAIN NAVARRO/Documents/Visual Studio 2019/PROYECTO/VISUAL STUDIO/Demo.MVC/Views/SedeOlimpica/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VkZU9saW1waWNhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALAIN NAVARRO/Documents/Visual Studio 2019/PROYECTO/VISUAL STUDIO/Demo.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALAIN NAVARRO/Documents/Visual Studio 2019/PROYECTO/VISUAL STUDIO/Demo.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALAIN NAVARRO/Documents/Visual Studio 2019/PROYECTO/VISUAL STUDIO/Demo.MVC/Views/Usuario/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALAIN NAVARRO/Documents/Visual Studio 2019/PROYECTO/VISUAL STUDIO/Demo.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALAIN NAVARRO/Documents/Visual Studio 2019/PROYECTO/VISUAL STUDIO/Demo.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ALAIN NAVARRO/Documents/Visual Studio 2019/PROYECTO/VISUAL STUDIO/Demo.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bh3vse2sbd
